$menu-height: 24px

.menu 
  background-color: #000
  padding: 4px 0px 4px 4px
  font-weight: bold
  height: $menu-height

  ul
    margin: 0
    padding: 0
    position: absolute
    li
      display: inline-block
      float: left
      color: #fff
      padding: 4px 6px
      margin-right: 4px
      cursor: pointer
      &:hover 
        background-color: #fff
        color: #000
      &.selected 
        background-color: $main-color
        color: #000

  #langSelector
    position: absolute
    right: 4px
    div 
      background-image: url("../img/flags.png")
      background-repeat: no-repeat
      width: 36px
      height: $menu-height
      margin-left: 4px
      display : inline-block
      float: right
      cursor: pointer
      opacity: 0.5
      filter: alpha(opacity=50)
      &.selected
        opacity: 1
        filter: alpha(opacity=100)

    #lang_fr 
      background-position: 0px 0px
    
    #lang_en 
      background-position: -36px 0px