
.spinner-container 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba( 0, 0, 0, 0.7 )
  z-index: 3

.spinner
  position: absolute
  left: 50%
  top: 50%
  margin-left: -42px
  margin-top: -42px