$main-color: #007EFF
$main-color-dark: #0051A4
$shadow: 0px 0px 32px 8px #000

body
  font:
    size: 14px
    family: Arial, sans-serif
  background-color: $main-color
  margin: 0
  padding-bottom: 16px

h2
  font-size: 16px
  padding: 0
  color: $main-color-dark
  margin: 0 0 8px 0

h2::before
  content: url("../img/pixel_small.gif")
  margin-right: 8px
  position: relative
  top: 4px

h3
  margin: 4px 0 4px 0 

p
  color: #555
  margin: 0 0 8px 0

.container 
  position: relative
  margin: 0 auto
  min-width: 546px
  max-width: 800px
  -moz-box-shadow:    $shadow
  -webkit-box-shadow: $shadow
  box-shadow:         $shadow
  border-bottom-left-radius: 16px
  border-bottom-right-radius: 16px
  z-index: 2

.separator 
  background-color: $main-color
  height: 4px
  width: 100%

/* PixelInvaders container */
@import "pixel"

/* Header */
@import "header"
  
/* Menu */
@import "menu"

/* Footer */
@import "footer"

/* Content */
@import "tabcontent"

/* Projects demos */
@import "projects"

/* Modal Content */
@import "modal"

/* Canvas support message */
@import "canvas"

/* Loading spinner */
@import "spinner"

/* Physic test */
@import "physictest"
